Resources:
  Ec2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-02d039674ab9ba947 # Amazon Linux AMI in Sydney
      Tags:
        - Key: Name
          Value: A Simple Example
